<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>

        body{
            margin: 0;
        }

        main{
            display: flex;
        }

        #sidebar{
            width: 20%;
            background-color: blue;
            height: 100vh;
        }

       

        header{
            background-color: green;
            height: 70px;
        }

        #content{
            width: 80%;
            /* padding-left: 20%; */
            background-color: red;
            height: 100vh;

        }



        #sidebar.hide{
            width: 0;
        }

        #content.hide{
            width: 100%;
        }

       

      

        #btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 8px 12px;
            border-radius: 10px;
            border:2px solid #fff;
        }
      


    </style>
</head>
<body>

    <main>
        <aside id="sidebar"></aside>
        <div id="content">
            <header>
                <a href="#" id="btn">button</a>
            </header>
        </div>
    </main>

   


   
   
    
</body>
</html>